; App configuration
[app]
name        = SIGULAB V2
author      = Octopus Technologies <13-10191@usb.ve:
description = Sistema de Gestion de la Unidad de Laboratorios
keywords    = sigulab
generator   = Web2py Web Framework

; Host configuration
[host]
names = localhost:*, 127.0.0.1:*, *:*, *

; db configuration
[db]
uri       = postgres://sigulab:@localhost:5432/sigulab2
migrate   = true
pool_size = 10 ; ignored for sqlite

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = SIGULAB
login  = sigulabusb@gmail.com:sigulab123
tls    = True
ssl    = True

; form styling
[forms]
formstyle = bootstrap3_inline
separator = 
